{
  "name": "Calendario de Citas Arvera",
  "short_name": "Citas Arvera",
  "description": "Sistema de gestión de citas para Arvera Neumáticos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1a73e8",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Nueva cita",
      "short_name": "Nueva",
      "description": "Agendar nueva cita",
      "url": "/",
      "icons": [{ "src": "/icons/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ]
}
